{
    "name": "jackiedo/cart",
    "description": "A package used to create and manage carts (such as shopping, recently viewed, compared items...) in Laravel application.",
    "keywords": ["cart", "shoppingcart", "shopping", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jackie Do",
            "email": "anhvudo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": "^10.0|^9.0|^8.0|^7.0|^6.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^8.0|^7.0|^6.0|^5.0|^4.0",
        "mockery/mockery": "^1.0|^0.9",
        "orchestra/testbench": "^8.0|^7.0|^6.0|^5.0|^4.0|^3.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Jackiedo\\Cart\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackiedo\\Cart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "Jackiedo\\Cart\\Facades\\Cart"
            }
        }
    },
    "minimum-stability": "stable"
}
